# hidari-novel

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/hidarinovel/: HidariNovelApplication.java
src/main/java/com/hidarinovel/export/: EpubBuilder.java  ExportFormat.java  PdfExporter.java
src/main/java/com/hidarinovel/model/: Chapter.java  ChapterContent.java  FavoriteEntry.java  LatestRelease.java  Novel.java  SearchFilter.java  Volume.java
src/main/java/com/hidarinovel/scraper/: CentralNovelScraper.java  NovelManiaScraper.java  NovelsBrScraper.java  ScraperRegistry.java  SiteScraperAdapter.java  UserAgentProvider.java
src/main/java/com/hidarinovel/service/: NovelService.java  ProgressCallback.java
src/main/java/com/hidarinovel/shell/: NovelCommands.java
src/main/java/com/hidarinovel/store/: FavoritesStore.java
src/main/resources/: application.properties
